{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5120"
      }
    }
  },
  "RemoteLink": {
    "Password": "changeme",
    "UploadPath": "Uploads",
    "ChatLogPath": "ChatLogs"
  },
  "FileLogger": {
    "FilePath": "logs",
    "MaxFileSizeBytes": 10485760,
    "MaxFileCount": 10,
    "MinimumLevel": "Information"
  }
}
